request/riderequests/schema.graphql

input RideRequestInput {
  compensation: Float!
  ride: String!
}

type RideRequest @key(fields: "uuid") {
  uuid: String
  compensation: Float
  ride: Ride
  passenger: Passenger
}

type Passenger @key(fields: "uuid") @extends {
  uuid: String! @external
  rideRequests: [RideRequest]!
}

type Ride @key(fields: "uuid") @extends {
  uuid: String! @external
  rideRequests: [RideRequest]!
}

input RequestFilters {
  passenger: String
  ride: String
}

type RideRequestPayload {
  success: Boolean!
  message: String!
  riderequest: RideRequest!
}

type Query {
  allRideRequests(filters: RequestFilters!): [RideRequest]!
  request(uuid: String!): RideRequest!
}

type Mutation {
  requestRide(input: RideRequestInput!): RideRequestPayload!
  cancelRequest(uuid: String!): Boolean
}
